name=LCD_BacklightRGB
version=1.0.3
author=Felix Ochoa
maintainer=Felix Ochoa
sentence=An Arduino library for an 18-pin RGB LCD Display backlight
paragraph=Interface directly with the RGB backlight pins on an 18-pin RGB LCD Display.
category=Display
url=https://github.com/felixthecat8a/LCD_BacklightRGB
architectures=*
includes=LCD_BacklightRGB.h