name=LCD_BackgroundRGB
version=1.0.0
author=Felix Ochoa
maintainer=Felix Ochoa
sentence=Arduino library for an 18-pin RGB LCD Display backlight
paragraph=This library allows the user to interface with the RGB pins on an 18-pin RGB LCD Display.
category=Display
url=https://github.com/felixthecat8a
architectures=*
includes=LCD_BacklightRGB.h